#! /mingw64/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1391-gd480c4d7d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000029e0e58b850 .scope module, "LFSR_TB" "LFSR_TB" 2 2;
 .timescale -9 -9;
v0000029e0e476b30_0 .var "clk", 0 0;
v0000029e0e476bd0_0 .net "lfsr_o", 2 0, v0000029e0e477190_0;  1 drivers
v0000029e0e476c70_0 .var "rst", 0 0;
S_0000029e0e58b9e0 .scope module, "lfsr_inst" "lfsr" 2 11, 3 1 0, S_0000029e0e58b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 3 "lfsr_o";
v0000029e0e58a5f0_0 .net "clk", 0 0, v0000029e0e476b30_0;  1 drivers
v0000029e0e477190_0 .var "lfsr_o", 2 0;
v0000029e0e58bb70_0 .net "rst", 0 0, v0000029e0e476c70_0;  1 drivers
E_0000029e0e4991f0 .event posedge, v0000029e0e58bb70_0, v0000029e0e58a5f0_0;
    .scope S_0000029e0e58b9e0;
T_0 ;
    %wait E_0000029e0e4991f0;
    %load/vec4 v0000029e0e58bb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000029e0e477190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029e0e477190_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000029e0e477190_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029e0e477190_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029e0e477190_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0000029e0e477190_0;
    %parti/s 1, 1, 2;
    %xor;
    %inv;
    %concat/vec4; draw_concat_vec4
    %pad/u 3;
    %assign/vec4 v0000029e0e477190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029e0e58b850;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000029e0e476b30_0;
    %inv;
    %store/vec4 v0000029e0e476b30_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029e0e58b850;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "test_LFSR.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029e0e58b850 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e0e476b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e0e476c70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e0e476c70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029e0e476c70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029e0e476c70_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LSFR_TB.v";
    "LFSR.v";
