$date
  Sat Jul 13 18:57:17 2024
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module mux6to1_tb $end
$var reg 3 ! sel[2:0] $end
$var reg 1 " d0 $end
$var reg 1 # d1 $end
$var reg 1 $ d2 $end
$var reg 1 % d3 $end
$var reg 1 & d4 $end
$var reg 1 ' d5 $end
$var reg 1 ( y $end
$scope module mux6to1_inst $end
$var reg 3 ) sel[2:0] $end
$var reg 1 * d0 $end
$var reg 1 + d1 $end
$var reg 1 , d2 $end
$var reg 1 - d3 $end
$var reg 1 . d4 $end
$var reg 1 / d5 $end
$var reg 1 0 y $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b000 !
0"
1#
0$
0%
1&
1'
0(
b000 )
0*
1+
0,
0-
1.
1/
00
#10000000
1"
1(
1*
10
#20000000
b001 !
b001 )
#30000000
b010 !
0(
b010 )
00
#40000000
b011 !
b011 )
#50000000
b100 !
1(
b100 )
10
#60000000
b101 !
b101 )
#70000000
#170000000
