#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a67a6fae80 .scope module, "LED_FF_tb" "LED_FF_tb" 2 2;
 .timescale -12 -12;
v000001a67a746560_0 .var "clk", 0 0;
v000001a67a746600_0 .net "led", 0 0, L_000001a67a743190;  1 drivers
v000001a67a7466a0_0 .var "switch", 0 0;
S_000001a67a746330 .scope module, "LED_FF_inst" "LED_FF" 2 11, 3 1 0, S_000001a67a6fae80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "switch";
    .port_info 2 /OUTPUT 1 "led";
L_000001a67a743190 .functor BUFZ 1, v000001a67a6fbe50_0, C4<0>, C4<0>, C4<0>;
v000001a67a6f6fd0_0 .net "clk", 0 0, v000001a67a746560_0;  1 drivers
v000001a67a6fbdb0_0 .net "led", 0 0, L_000001a67a743190;  alias, 1 drivers
v000001a67a6fbe50_0 .var "r_LED_1", 0 0;
v000001a67a6fbef0_0 .var "r_Switch_1", 0 0;
v000001a67a7464c0_0 .net "switch", 0 0, v000001a67a7466a0_0;  1 drivers
E_000001a67a6f9c60 .event negedge, v000001a67a6f6fd0_0;
    .scope S_000001a67a746330;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a6fbe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a6fbef0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001a67a746330;
T_1 ;
    %wait E_000001a67a6f9c60;
    %load/vec4 v000001a67a7464c0_0;
    %assign/vec4 v000001a67a6fbef0_0, 0;
    %load/vec4 v000001a67a7464c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v000001a67a6fbef0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001a67a6fbe50_0;
    %inv;
    %assign/vec4 v000001a67a6fbe50_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a67a6fae80;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a746560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001a67a6fae80;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001a67a746560_0;
    %nor/r;
    %store/vec4 v000001a67a746560_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a67a6fae80;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "ledFF_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a67a6fae80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a67a7466a0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ledFF_tb.v";
    "LedFF.v";
